﻿App.localize.cs = $_CS = {
	Autor: 'Автор',
	Adress: 'Адрес',
	AreaSertification: 'Область сертификации',
	Bin: 'БИН',
	Boss: 'Руководитель',
	Client: 'Клиент',
	City: 'Город',
	Country: 'Страна',
	ChooseOps: 'Выберите ОПС',
	Date: 'Дата',
	Declarant: 'Заявитель',
	DocumentType: 'Тип документа',
	Description: 'Описание',
	Documents: 'Документы',
	Document: 'Документ',
	Experts: 'Эксперты',
	Expert: 'Эксперт',
	EntryDate: 'Дата заявки',
	Iin: 'ИИН',
	From: 'От',
	FIO: 'ФИО',
	KSS: 'КСС',
	LastActivityDate: 'Дата последней активности',
	Location: 'Местоположение',
	Name: 'Наименование',
	Number: 'Номер',
	OPS: 'ОПС',
	OnLine: 'Он-лайн',
	Phones: 'Телефоны',
	Profile: 'Профайл',
	Sex: 'Пол',
	Password: 'Пароль',
	SertSMNumber: '№ Сертификата',
	Status: 'Статус',
	ShortName: 'Короткое название',
	Select: 'Выбрать',
	SystemRegDate: 'Регистрация',
	To: 'До',
	Organization: 'Организация',
	IinValidating: 'Проверка ИИН ...',

	ops_AddOps: 'Добавление организации',
	ops_ActivateDate: 'Активация',
	ops_AttNumber: '№ Аттестата',
	ops_ConfirmDelete: 'Вы действительно хотите удалить выбранную организацию?',
	ops_NumberAtt7Chars: 'Номер аттестата (7 знаков)',
	ops_NumberFormat: 'Формат регистрационного номера: O.00.0000',
	ops_ProfileOPS: 'Профайл организации',
	ops_PostCode: 'Почтовый код',
	ops_Password: 'Пароль администратора',
	ops_Site: 'Сайт',
	ops_TypeOPS: 'Тип ОПС',

	sm_Appendix: 'Приложение',
	sm_Blank: 'Бланк',
	sm_AreaSertification: 'Область сертификации',
	sm_AdvancedInfo: 'Дополнительная информация',
	sm_Dublicate: 'Переоформление',
	sm_DateSertificationFrom: 'Дата сертификации от',
	sm_CreateSM: 'Оформить СМ',
	sm_Inspection: 'Инспекция',
	sm_NumberBlankWithoutKSS: 'Номер бланка (без КСС)',
	sm_NumberBlank: 'Номер бланка',
	sm_OrganFromSertification: 'Орган по подтверждению соответствия',
	sm_Requiments: 'Cоответствует требованиям',
	sm_SertDate: '@SmStrings.SmSertificate_Acts',
	sm_SertType: 'Тип сертификации',
	sm_System: 'Система',
	sm_Sertificate: 'Сертификат',

	emp_Role: 'Роль',
};
