﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECabinet.Data.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ECabinet.Data.Properties.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NCA &quot;E-Cabinet&quot;.
        /// </summary>
        public static string AppFullName {
            get {
                return ResourceManager.GetString("AppFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NCA  &quot;E-Cabinet&quot;.
        /// </summary>
        public static string ApplicationFullName {
            get {
                return ResourceManager.GetString("ApplicationFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eCabinet.
        /// </summary>
        public static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Cabinet.
        /// </summary>
        public static string AppName {
            get {
                return ResourceManager.GetString("AppName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Действует.
        /// </summary>
        public static string Common_Acts {
            get {
                return ResourceManager.GetString("Common_Acts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Админ.
        /// </summary>
        public static string Common_Admin {
            get {
                return ResourceManager.GetString("Common_Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Принята.
        /// </summary>
        public static string Common_Adopted {
            get {
                return ResourceManager.GetString("Common_Adopted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дополнительная информация.
        /// </summary>
        public static string Common_AdvancedInfo {
            get {
                return ResourceManager.GetString("Common_AdvancedInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Прил.
        /// </summary>
        public static string Common_App {
            get {
                return ResourceManager.GetString("Common_App", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приложение.
        /// </summary>
        public static string Common_Appendix {
            get {
                return ResourceManager.GetString("Common_Appendix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заявка.
        /// </summary>
        public static string Common_Application {
            get {
                return ResourceManager.GetString("Common_Application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заявки.
        /// </summary>
        public static string Common_Applications {
            get {
                return ResourceManager.GetString("Common_Applications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сегодня заявки.
        /// </summary>
        public static string Common_ApplicationsToday {
            get {
                return ResourceManager.GetString("Common_ApplicationsToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Область сертификации.
        /// </summary>
        public static string Common_AreaSertification {
            get {
                return ResourceManager.GetString("Common_AreaSertification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Аудитор.
        /// </summary>
        public static string Common_Auditor {
            get {
                return ResourceManager.GetString("Common_Auditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to БИН.
        /// </summary>
        public static string Common_Bin {
            get {
                return ResourceManager.GetString("Common_Bin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Руководитель.
        /// </summary>
        public static string Common_Boss {
            get {
                return ResourceManager.GetString("Common_Boss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Серт.
        /// </summary>
        public static string Common_Cert {
            get {
                return ResourceManager.GetString("Common_Cert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификат.
        /// </summary>
        public static string Common_Certificate {
            get {
                return ResourceManager.GetString("Common_Certificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификаты.
        /// </summary>
        public static string Common_Certifications {
            get {
                return ResourceManager.GetString("Common_Certifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип сертификации.
        /// </summary>
        public static string Common_CertificationType {
            get {
                return ResourceManager.GetString("Common_CertificationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Клиенты.
        /// </summary>
        public static string Common_Clients {
            get {
                return ResourceManager.GetString("Common_Clients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные успешно изменены..
        /// </summary>
        public static string Common_DataSuccessChanged {
            get {
                return ResourceManager.GetString("Common_DataSuccessChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные успешно сохранены..
        /// </summary>
        public static string Common_DataSuccessSaved {
            get {
                return ResourceManager.GetString("Common_DataSuccessSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заявитель.
        /// </summary>
        public static string Common_Declarant {
            get {
                return ResourceManager.GetString("Common_Declarant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отказано.
        /// </summary>
        public static string Common_Denied {
            get {
                return ResourceManager.GetString("Common_Denied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сотрудник.
        /// </summary>
        public static string Common_Employe {
            get {
                return ResourceManager.GetString("Common_Employe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сотрудники.
        /// </summary>
        public static string Common_Employees {
            get {
                return ResourceManager.GetString("Common_Employees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибочный.
        /// </summary>
        public static string Common_Erroneous {
            get {
                return ResourceManager.GetString("Common_Erroneous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Эксперт.
        /// </summary>
        public static string Common_Expert {
            get {
                return ResourceManager.GetString("Common_Expert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Истёк.
        /// </summary>
        public static string Common_Expired {
            get {
                return ResourceManager.GetString("Common_Expired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продлить.
        /// </summary>
        public static string Common_Extend {
            get {
                return ResourceManager.GetString("Common_Extend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to От.
        /// </summary>
        public static string Common_From {
            get {
                return ResourceManager.GetString("Common_From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ГАдмин.
        /// </summary>
        public static string Common_GAdmin {
            get {
                return ResourceManager.GetString("Common_GAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показатель.
        /// </summary>
        public static string Common_Indicator {
            get {
                return ResourceManager.GetString("Common_Indicator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Инструкция.
        /// </summary>
        public static string Common_Instruction {
            get {
                return ResourceManager.GetString("Common_Instruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не верно указанны параметры..
        /// </summary>
        public static string Common_InvalidParameters {
            get {
                return ResourceManager.GetString("Common_InvalidParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Каз.
        /// </summary>
        public static string Common_Kaz {
            get {
                return ResourceManager.GetString("Common_Kaz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to КСС.
        /// </summary>
        public static string Common_KSS {
            get {
                return ResourceManager.GetString("Common_KSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузка данных.
        /// </summary>
        public static string Common_LoadingData {
            get {
                return ResourceManager.GetString("Common_LoadingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Местоположение.
        /// </summary>
        public static string Common_Location {
            get {
                return ResourceManager.GetString("Common_Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Управление.
        /// </summary>
        public static string Common_Managment {
            get {
                return ResourceManager.GetString("Common_Managment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь НЦА.
        /// </summary>
        public static string Common_NcaUser {
            get {
                return ResourceManager.GetString("Common_NcaUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новости.
        /// </summary>
        public static string Common_News {
            get {
                return ResourceManager.GetString("Common_News", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет событий.
        /// </summary>
        public static string Common_NoEvents {
            get {
                return ResourceManager.GetString("Common_NoEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет роли.
        /// </summary>
        public static string Common_NoRole {
            get {
                return ResourceManager.GetString("Common_NoRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет статуса.
        /// </summary>
        public static string Common_NoStatus {
            get {
                return ResourceManager.GetString("Common_NoStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Уведомления.
        /// </summary>
        public static string Common_Notifications {
            get {
                return ResourceManager.GetString("Common_Notifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  из .
        /// </summary>
        public static string Common_Of {
            get {
                return ResourceManager.GetString("Common_Of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Только чтение.
        /// </summary>
        public static string Common_OnlyReading {
            get {
                return ResourceManager.GetString("Common_OnlyReading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ОПС.
        /// </summary>
        public static string Common_OPS {
            get {
                return ResourceManager.GetString("Common_OPS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не найден ОПС..
        /// </summary>
        public static string Common_OpsNotFound {
            get {
                return ResourceManager.GetString("Common_OpsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не выбран тип ОПС..
        /// </summary>
        public static string Common_OpsTypeNotSelected {
            get {
                return ResourceManager.GetString("Common_OpsTypeNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приостановить.
        /// </summary>
        public static string Common_Pause {
            get {
                return ResourceManager.GetString("Common_Pause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приостановлен.
        /// </summary>
        public static string Common_Paused {
            get {
                return ResourceManager.GetString("Common_Paused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to штук.
        /// </summary>
        public static string Common_Pcs {
            get {
                return ResourceManager.GetString("Common_Pcs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Телефон.
        /// </summary>
        public static string Common_Phone {
            get {
                return ResourceManager.GetString("Common_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Телефоны.
        /// </summary>
        public static string Common_Phones {
            get {
                return ResourceManager.GetString("Common_Phones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Должность.
        /// </summary>
        public static string Common_Position {
            get {
                return ResourceManager.GetString("Common_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Печать бланка.
        /// </summary>
        public static string Common_PrintBlank {
            get {
                return ResourceManager.GetString("Common_PrintBlank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обработана.
        /// </summary>
        public static string Common_Processed {
            get {
                return ResourceManager.GetString("Common_Processed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Переоформлен.
        /// </summary>
        public static string Common_Reassigned {
            get {
                return ResourceManager.GetString("Common_Reassigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Возобновить.
        /// </summary>
        public static string Common_Recommence {
            get {
                return ResourceManager.GetString("Common_Recommence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [А-Я].
        /// </summary>
        public static string Common_Reg {
            get {
                return ResourceManager.GetString("Common_Reg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Область.
        /// </summary>
        public static string Common_Region {
            get {
                return ResourceManager.GetString("Common_Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалён.
        /// </summary>
        public static string Common_Removed {
            get {
                return ResourceManager.GetString("Common_Removed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Возобнавлён.
        /// </summary>
        public static string Common_Renewed {
            get {
                return ResourceManager.GetString("Common_Renewed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отозвана.
        /// </summary>
        public static string Common_Revoked {
            get {
                return ResourceManager.GetString("Common_Revoked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рус.
        /// </summary>
        public static string Common_Rus {
            get {
                return ResourceManager.GetString("Common_Rus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки сохранены..
        /// </summary>
        public static string Common_SettingsSaved {
            get {
                return ResourceManager.GetString("Common_SettingsSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Короткое название.
        /// </summary>
        public static string Common_ShortName {
            get {
                return ResourceManager.GetString("Common_ShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сайт.
        /// </summary>
        public static string Common_Site {
            get {
                return ResourceManager.GetString("Common_Site", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Администратор СМ.
        /// </summary>
        public static string Common_SmkAdmin {
            get {
                return ResourceManager.GetString("Common_SmkAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Аудитор СМ.
        /// </summary>
        public static string Common_SmkAuditor {
            get {
                return ResourceManager.GetString("Common_SmkAuditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификаты СМ.
        /// </summary>
        public static string Common_SmkCertificates {
            get {
                return ResourceManager.GetString("Common_SmkCertificates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчёты СМ.
        /// </summary>
        public static string Common_SmkReports {
            get {
                return ResourceManager.GetString("Common_SmkReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Секретарь СМ.
        /// </summary>
        public static string Common_SmkSecretary {
            get {
                return ResourceManager.GetString("Common_SmkSecretary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сегодня СМ.
        /// </summary>
        public static string Common_SmkToday {
            get {
                return ResourceManager.GetString("Common_SmkToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Успешно.
        /// </summary>
        public static string Common_Successfully {
            get {
                return ResourceManager.GetString("Common_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Регистрация.
        /// </summary>
        public static string Common_SystemRegDate {
            get {
                return ResourceManager.GetString("Common_SystemRegDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to До.
        /// </summary>
        public static string Common_To {
            get {
                return ResourceManager.GetString("Common_To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Всего.
        /// </summary>
        public static string Common_Total {
            get {
                return ResourceManager.GetString("Common_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Трансфер.
        /// </summary>
        public static string Common_Transfered {
            get {
                return ResourceManager.GetString("Common_Transfered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не действителен.
        /// </summary>
        public static string Common_Undo {
            get {
                return ResourceManager.GetString("Common_Undo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отменить действие.
        /// </summary>
        public static string Common_UndoAction {
            get {
                return ResourceManager.GetString("Common_UndoAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неизвестно.
        /// </summary>
        public static string Common_Unknown {
            get {
                return ResourceManager.GetString("Common_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выгрузка.
        /// </summary>
        public static string Common_Unloading {
            get {
                return ResourceManager.GetString("Common_Unloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список пользователей.
        /// </summary>
        public static string Common_UsersList {
            get {
                return ResourceManager.GetString("Common_UsersList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение.
        /// </summary>
        public static string Common_Value {
            get {
                return ResourceManager.GetString("Common_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Город.
        /// </summary>
        public static string EAreaUnitType_City {
            get {
                return ResourceManager.GetString("EAreaUnitType_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Район.
        /// </summary>
        public static string EAreaUnitType_District {
            get {
                return ResourceManager.GetString("EAreaUnitType_District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поселок / Село.
        /// </summary>
        public static string EAreaUnitType_Village {
            get {
                return ResourceManager.GetString("EAreaUnitType_Village", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата заявки изменена..
        /// </summary>
        public static string EntryManager_ApplicationDateIsChanged {
            get {
                return ResourceManager.GetString("EntryManager_ApplicationDateIsChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не задана дата заявки.
        /// </summary>
        public static string EntryManager_ApplicationDateIsNotSet {
            get {
                return ResourceManager.GetString("EntryManager_ApplicationDateIsNotSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заявка не найдена..
        /// </summary>
        public static string EntryManager_ApplicationNotFound {
            get {
                return ResourceManager.GetString("EntryManager_ApplicationNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификат таким номером бланка не найден, либо он не принадлежит вашему ОПС..
        /// </summary>
        public static string EntryManager_CertificateNotFoundInDB {
            get {
                return ResourceManager.GetString("EntryManager_CertificateNotFoundInDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата заявки.
        /// </summary>
        public static string EntryManager_EntryDate {
            get {
                return ResourceManager.GetString("EntryManager_EntryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данный функционал доступен только Администратору системы!.
        /// </summary>
        public static string EntryManager_FunctionalOnlyForAdmin {
            get {
                return ResourceManager.GetString("EntryManager_FunctionalOnlyForAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введённая последовательность не может являться номером бланка..
        /// </summary>
        public static string EntryManager_InvalidEnteredSequence {
            get {
                return ResourceManager.GetString("EntryManager_InvalidEnteredSequence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер бланка.
        /// </summary>
        public static string EntryManager_NumberBlank {
            get {
                return ResourceManager.GetString("EntryManager_NumberBlank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполнен трансфер сертификата {0} в {1}..
        /// </summary>
        public static string EntryManager_OpsBlankChanged {
            get {
                return ResourceManager.GetString("EntryManager_OpsBlankChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не найден ОПС. Выберите из фильтра..
        /// </summary>
        public static string EntryManager_OpsNotFount_Select {
            get {
                return ResourceManager.GetString("EntryManager_OpsNotFount_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата регистрации.
        /// </summary>
        public static string EntryManager_RegistrationDate {
            get {
                return ResourceManager.GetString("EntryManager_RegistrationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите периоды дат для фильтрации..
        /// </summary>
        public static string EntryManager_SelectPeriodForFiltering {
            get {
                return ResourceManager.GetString("EntryManager_SelectPeriodForFiltering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ОПС СМ.
        /// </summary>
        public static string EOpsType_OpsSm {
            get {
                return ResourceManager.GetString("EOpsType_OpsSm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неудалось распознать номер сертификата\\бланка. Вводите значение без КСС и KZ.0000000.00.00.
        /// </summary>
        public static string ErrMsg_WrongNumberSertKSS {
            get {
                return ResourceManager.GetString("ErrMsg_WrongNumberSertKSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Календарь моих событий.
        /// </summary>
        public static string MainPage_MyEventsCalendar {
            get {
                return ResourceManager.GetString("MainPage_MyEventsCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Реестр ОПС.
        /// </summary>
        public static string MI_MngReestrOps {
            get {
                return ResourceManager.GetString("MI_MngReestrOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователи.
        /// </summary>
        public static string MI_MngReestrUsers {
            get {
                return ResourceManager.GetString("MI_MngReestrUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Страны.
        /// </summary>
        public static string MI_RefCountryes {
            get {
                return ResourceManager.GetString("MI_RefCountryes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчёты НЦА.
        /// </summary>
        public static string MI_SertNcaReports {
            get {
                return ResourceManager.GetString("MI_SertNcaReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Профайл.
        /// </summary>
        public static string MI_SertProfile {
            get {
                return ResourceManager.GetString("MI_SertProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчёты.
        /// </summary>
        public static string MI_SertReports {
            get {
                return ResourceManager.GetString("MI_SertReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Трансфер.
        /// </summary>
        public static string MI_Transfers {
            get {
                return ResourceManager.GetString("MI_Transfers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Справочники.
        /// </summary>
        public static string MIG_Reference {
            get {
                return ResourceManager.GetString("MIG_Reference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификация СМ.
        /// </summary>
        public static string MIG_SertSM {
            get {
                return ResourceManager.GetString("MIG_SertSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to У вас нет прав на изменение данных.
        /// </summary>
        public static string Msg_HaventWritePrivilages {
            get {
                return ResourceManager.GetString("Msg_HaventWritePrivilages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ИИН имеет некорректный формат..
        /// </summary>
        public static string Msg_InvalidIinFormat {
            get {
                return ResourceManager.GetString("Msg_InvalidIinFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Параметры полученные с клиента пусты..
        /// </summary>
        public static string Msg_JResultIsEmpty {
            get {
                return ResourceManager.GetString("Msg_JResultIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Минимальный размер поля {0} символов!.
        /// </summary>
        public static string Msg_MinLengthField {
            get {
                return ResourceManager.GetString("Msg_MinLengthField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Минимальный размер пароля {0} символов!.
        /// </summary>
        public static string Msg_MinPasswordLength {
            get {
                return ResourceManager.GetString("Msg_MinPasswordLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to В сети.
        /// </summary>
        public static string Msg_Online {
            get {
                return ResourceManager.GetString("Msg_Online", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение пароля не соответствует параметрам безопасности..
        /// </summary>
        public static string Msg_PasswordNotSecurity {
            get {
                return ResourceManager.GetString("Msg_PasswordNotSecurity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Необходимо задать логин и пароль!.
        /// </summary>
        public static string OpsManager_NeedToSpecifyLogPass {
            get {
                return ResourceManager.GetString("OpsManager_NeedToSpecifyLogPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Организация с идентификатором &quot;{0}&quot; не найдена..
        /// </summary>
        public static string OpsManager_OpsNotFound {
            get {
                return ResourceManager.GetString("OpsManager_OpsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Организация c номером сертификата {0} уже существует..
        /// </summary>
        public static string OpsManager_OrgWithNumberAlreadyExists {
            get {
                return ResourceManager.GetString("OpsManager_OrgWithNumberAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данного пользователя удалить нельзя!.
        /// </summary>
        public static string OpsManager_UserCanNotDeleted {
            get {
                return ResourceManager.GetString("OpsManager_UserCanNotDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавление организации.
        /// </summary>
        public static string OpsStore_AddOps {
            get {
                return ResourceManager.GetString("OpsStore_AddOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to № Аттестата.
        /// </summary>
        public static string OpsStore_AttNumber {
            get {
                return ResourceManager.GetString("OpsStore_AttNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы действительно хотите удалить выбранную организацию?.
        /// </summary>
        public static string OpsStore_ConfirmDelete {
            get {
                return ResourceManager.GetString("OpsStore_ConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список ОПС СМ.
        /// </summary>
        public static string OpsStore_ListOpsSmk {
            get {
                return ResourceManager.GetString("OpsStore_ListOpsSmk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Формат регистрационного номера: O.00.0000.
        /// </summary>
        public static string OpsStore_NumberFormat {
            get {
                return ResourceManager.GetString("OpsStore_NumberFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список ОПС.
        /// </summary>
        public static string OpsStore_OpsList {
            get {
                return ResourceManager.GetString("OpsStore_OpsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ОПС СМ.
        /// </summary>
        public static string OpsStore_OpsSmk {
            get {
                return ResourceManager.GetString("OpsStore_OpsSmk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Организация удалена!.
        /// </summary>
        public static string OpsStore_OrganizationDeleted {
            get {
                return ResourceManager.GetString("OpsStore_OrganizationDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Почтовый код.
        /// </summary>
        public static string OpsStore_PostCode {
            get {
                return ResourceManager.GetString("OpsStore_PostCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Профайл организации.
        /// </summary>
        public static string OpsStore_ProfileOPS {
            get {
                return ResourceManager.GetString("OpsStore_ProfileOPS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;№ Сертификата.
        /// </summary>
        public static string OpsStore_SertSMNumber {
            get {
                return ResourceManager.GetString("OpsStore_SertSMNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип ОПС.
        /// </summary>
        public static string OpsStore_TypeOPS {
            get {
                return ResourceManager.GetString("OpsStore_TypeOPS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Действующих Аудиторов по всем ОПС.
        /// </summary>
        public static string Reports_ActionsAuditorsByAllOps {
            get {
                return ResourceManager.GetString("Reports_ActionsAuditorsByAllOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Действующих СМ.
        /// </summary>
        public static string Reports_ActionsSmk {
            get {
                return ResourceManager.GetString("Reports_ActionsSmk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Действующие СМ [Все ОПС].
        /// </summary>
        public static string Reports_ActionsSmk_AllOps {
            get {
                return ResourceManager.GetString("Reports_ActionsSmk_AllOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Действующих СМ по всем ОПС.
        /// </summary>
        public static string Reports_ActionsSmkByAllOps {
            get {
                return ResourceManager.GetString("Reports_ActionsSmkByAllOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Аудиторов по всем ОПС СМ на.
        /// </summary>
        public static string Reports_AuditorsByAllOpsSmkOn {
            get {
                return ResourceManager.GetString("Reports_AuditorsByAllOpsSmkOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество аудиторов [Все ОПС].
        /// </summary>
        public static string Reports_AuditorsCount_AllOps {
            get {
                return ResourceManager.GetString("Reports_AuditorsCount_AllOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Форма IAF_MD_15 [ОПС].
        /// </summary>
        public static string Reports_Form_IafMd {
            get {
                return ResourceManager.GetString("Reports_Form_IafMd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Аудиторов.
        /// </summary>
        public static string Reports_OfAuditors {
            get {
                return ResourceManager.GetString("Reports_OfAuditors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просроченных аудитов.
        /// </summary>
        public static string Reports_OfOverdueAudits {
            get {
                return ResourceManager.GetString("Reports_OfOverdueAudits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Действующих сертификатов.
        /// </summary>
        public static string Reports_OfValidCertificates {
            get {
                return ResourceManager.GetString("Reports_OfValidCertificates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не выбран ОПС..
        /// </summary>
        public static string Reports_OpsNotSelected {
            get {
                return ResourceManager.GetString("Reports_OpsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наименование органа по сертификации -.
        /// </summary>
        public static string Reports_OrgNameByCertififcation {
            get {
                return ResourceManager.GetString("Reports_OrgNameByCertififcation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчёт по форме IAF MD 15:2014.
        /// </summary>
        public static string Reports_ReportsByForm_IafMd {
            get {
                return ResourceManager.GetString("Reports_ReportsByForm_IafMd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификатов СМ по всем ОПС СМ на.
        /// </summary>
        public static string Reports_SmkCertificatesByAllOpsSmkOn {
            get {
                return ResourceManager.GetString("Reports_SmkCertificatesByAllOpsSmkOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество трансферов.
        /// </summary>
        public static string Reports_TransfersCount {
            get {
                return ResourceManager.GetString("Reports_TransfersCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер сертификата.
        /// </summary>
        public static string SertView_CertificateNumb {
            get {
                return ResourceManager.GetString("SertView_CertificateNumb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр данных по Сертификату.
        /// </summary>
        public static string SertView_DataReviewOnCertificate {
            get {
                return ResourceManager.GetString("SertView_DataReviewOnCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата сертификации от.
        /// </summary>
        public static string SertView_DateSertificationFrom {
            get {
                return ResourceManager.GetString("SertView_DateSertificationFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Эксперт-аудитор.
        /// </summary>
        public static string SertView_ExpertAuditor {
            get {
                return ResourceManager.GetString("SertView_ExpertAuditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Действителен до.
        /// </summary>
        public static string SertView_ExpiryDate {
            get {
                return ResourceManager.GetString("SertView_ExpiryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата обследования.
        /// </summary>
        public static string SertView_InspectionDate {
            get {
                return ResourceManager.GetString("SertView_InspectionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Соответствует требованиям.
        /// </summary>
        public static string SertView_MeetsRequirements {
            get {
                return ResourceManager.GetString("SertView_MeetsRequirements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер бланка (без КСС).
        /// </summary>
        public static string SertView_NumberBlankWithoutKSS {
            get {
                return ResourceManager.GetString("SertView_NumberBlankWithoutKSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Орган по подтверждению соответствия.
        /// </summary>
        public static string SertView_OrganFromSertification {
            get {
                return ResourceManager.GetString("SertView_OrganFromSertification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to № сертификата СМ.
        /// </summary>
        public static string SertView_SertNumber {
            get {
                return ResourceManager.GetString("SertView_SertNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск сертификатов СМ.
        /// </summary>
        public static string SertView_SmkCertificationsSearching {
            get {
                return ResourceManager.GetString("SertView_SmkCertificationsSearching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранение невозможно. Организация не найдена: .
        /// </summary>
        public static string SmClient_SavingImpossible_OrgNotFound {
            get {
                return ResourceManager.GetString("SmClient_SavingImpossible_OrgNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы хотите внести нового клиента? Заполненные данные будут потеряны!.
        /// </summary>
        public static string SmClients_AddNewClient {
            get {
                return ResourceManager.GetString("SmClients_AddNewClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to БИН должен содержать только цифры..
        /// </summary>
        public static string SmClients_BinErrorMessage {
            get {
                return ResourceManager.GetString("SmClients_BinErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to БИН является обязательным полем. Проверте данные..
        /// </summary>
        public static string SmClients_BinIsRequiredField {
            get {
                return ResourceManager.GetString("SmClients_BinIsRequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Проверка БИН.
        /// </summary>
        public static string SmClients_CheckBin {
            get {
                return ResourceManager.GetString("SmClients_CheckBin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Клиент удалён.
        /// </summary>
        public static string SmClients_ClientDeleted {
            get {
                return ResourceManager.GetString("SmClients_ClientDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Профайл клиента.
        /// </summary>
        public static string SmClients_ClientProfile {
            get {
                return ResourceManager.GetString("SmClients_ClientProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Клиент успешно сохранён..
        /// </summary>
        public static string SmClients_ClientSuccessfullySaved {
            get {
                return ResourceManager.GetString("SmClients_ClientSuccessfullySaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы действительно хотите удалить клиента?.
        /// </summary>
        public static string SmClients_ConfirmDeleteClient {
            get {
                return ResourceManager.GetString("SmClients_ConfirmDeleteClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загружен модуль: Клиенты.
        /// </summary>
        public static string SmClients_ModLoaded_Clients {
            get {
                return ResourceManager.GetString("SmClients_ModLoaded_Clients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новый клиент.
        /// </summary>
        public static string SmClients_NewClient {
            get {
                return ResourceManager.GetString("SmClients_NewClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to БИН/ИИН (ИП).
        /// </summary>
        public static string SmClients_NumberBin {
            get {
                return ResourceManager.GetString("SmClients_NumberBin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы хотите добавить нового сотрудника? Заполненные данные будут потеряны!.
        /// </summary>
        public static string SmEmployes_AddNewClient {
            get {
                return ResourceManager.GetString("SmEmployes_AddNewClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сотрудник удалён из вашей организации.
        /// </summary>
        public static string SmEmployes_EmployeDeletedFromYourOrg {
            get {
                return ResourceManager.GetString("SmEmployes_EmployeDeletedFromYourOrg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сотрудник не найден..
        /// </summary>
        public static string SmEmployes_EmployeNotFound {
            get {
                return ResourceManager.GetString("SmEmployes_EmployeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные сотрудника успешно сохранены..
        /// </summary>
        public static string SmEmployes_EmployesDataSuccesSaved {
            get {
                return ResourceManager.GetString("SmEmployes_EmployesDataSuccesSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ИИН должен содержать только цифры..
        /// </summary>
        public static string SmEmployes_IinShouldContainOnlyDigits {
            get {
                return ResourceManager.GetString("SmEmployes_IinShouldContainOnlyDigits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Последний вход.
        /// </summary>
        public static string SmEmployes_LastActivity {
            get {
                return ResourceManager.GetString("SmEmployes_LastActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мобильный.
        /// </summary>
        public static string SmEmployes_MobTel {
            get {
                return ResourceManager.GetString("SmEmployes_MobTel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новый сотрудник.
        /// </summary>
        public static string SmEmployes_NewClient {
            get {
                return ResourceManager.GetString("SmEmployes_NewClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Профайл эксперта.
        /// </summary>
        public static string SmEmployes_ProfileEspert {
            get {
                return ResourceManager.GetString("SmEmployes_ProfileEspert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранение сотрудника.
        /// </summary>
        public static string SmEmployes_SaveMsg {
            get {
                return ResourceManager.GetString("SmEmployes_SaveMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить эксперта.
        /// </summary>
        public static string SmEntry_AddExpertToEntry {
            get {
                return ResourceManager.GetString("SmEntry_AddExpertToEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отзыв заявки клиентом.
        /// </summary>
        public static string SmEntry_ApplicationCancellingByClient {
            get {
                return ResourceManager.GetString("SmEntry_ApplicationCancellingByClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заявка обработана..
        /// </summary>
        public static string SmEntry_ApplicationProcessed {
            get {
                return ResourceManager.GetString("SmEntry_ApplicationProcessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата обработки заявки не должна быть больше {0} дней!.
        /// </summary>
        public static string SmEntry_ApplicationprocessingDate {
            get {
                return ResourceManager.GetString("SmEntry_ApplicationprocessingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заявка обработана. И доступна для выпуска сертификата..
        /// </summary>
        public static string SmEntry_ApplicationReadyForCertIssue {
            get {
                return ResourceManager.GetString("SmEntry_ApplicationReadyForCertIssue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список заявок.
        /// </summary>
        public static string SmEntry_ApplicationsList {
            get {
                return ResourceManager.GetString("SmEntry_ApplicationsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заявка успешно сохранена..
        /// </summary>
        public static string SmEntry_ApplicationSuccessSaved {
            get {
                return ResourceManager.GetString("SmEntry_ApplicationSuccessSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заявка с идентификатором {0} не найдена..
        /// </summary>
        public static string SmEntry_ApplicationWithIDNotFound {
            get {
                return ResourceManager.GetString("SmEntry_ApplicationWithIDNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить ОПС.
        /// </summary>
        public static string SmEntry_ChangeOps {
            get {
                return ResourceManager.GetString("SmEntry_ChangeOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кол-во сотрудников.
        /// </summary>
        public static string SmEntry_CountEmployes {
            get {
                return ResourceManager.GetString("SmEntry_CountEmployes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кол-во площадок.
        /// </summary>
        public static string SmEntry_CountYards {
            get {
                return ResourceManager.GetString("SmEntry_CountYards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Регистрация заявки.
        /// </summary>
        public static string SmEntry_CreateEntry {
            get {
                return ResourceManager.GetString("SmEntry_CreateEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обращение.
        /// </summary>
        public static string SmEntry_DateEntry {
            get {
                return ResourceManager.GetString("SmEntry_DateEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Импорт DBF.
        /// </summary>
        public static string SmEntry_DbfImport {
            get {
                return ResourceManager.GetString("SmEntry_DbfImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email заявителя.
        /// </summary>
        public static string SmEntry_DeclarantEmail {
            get {
                return ResourceManager.GetString("SmEntry_DeclarantEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ФИО Заявителя.
        /// </summary>
        public static string SmEntry_DeclarantFIO {
            get {
                return ResourceManager.GetString("SmEntry_DeclarantFIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Телефон заявителя.
        /// </summary>
        public static string SmEntry_DeclarantPhone {
            get {
                return ResourceManager.GetString("SmEntry_DeclarantPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата начала обследования не может быть больше даты окончания обследования!.
        /// </summary>
        public static string SmEntry_Err_WrongDate {
            get {
                return ResourceManager.GetString("SmEntry_Err_WrongDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Окончание.
        /// </summary>
        public static string SmEntry_FinishResearch {
            get {
                return ResourceManager.GetString("SmEntry_FinishResearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибочно создана.
        /// </summary>
        public static string SmEntry_MistakeCreated {
            get {
                return ResourceManager.GetString("SmEntry_MistakeCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не задана организация для выбора..
        /// </summary>
        public static string SmEntry_OrgIsNotSpecified {
            get {
                return ResourceManager.GetString("SmEntry_OrgIsNotSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Зарегистрировано заявок СМ.
        /// </summary>
        public static string SmEntry_RegisteredApplicationsSmk {
            get {
                return ResourceManager.GetString("SmEntry_RegisteredApplicationsSmk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обследование.
        /// </summary>
        public static string SmEntry_Research {
            get {
                return ResourceManager.GetString("SmEntry_Research", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Результат.
        /// </summary>
        public static string SmEntry_ResultResearch {
            get {
                return ResourceManager.GetString("SmEntry_ResultResearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Результат рассмотрения заявки.
        /// </summary>
        public static string SmEntry_ReviewDescription {
            get {
                return ResourceManager.GetString("SmEntry_ReviewDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспертиза материалов.
        /// </summary>
        public static string SmEntry_ReviewEntry {
            get {
                return ResourceManager.GetString("SmEntry_ReviewEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите заявку.
        /// </summary>
        public static string SmEntry_SelectApplication {
            get {
                return ResourceManager.GetString("SmEntry_SelectApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не задан заявитель, выберите заявителя и повторите попытку..
        /// </summary>
        public static string SmEntry_SelectDeclarantAndTryAgain {
            get {
                return ResourceManager.GetString("SmEntry_SelectDeclarantAndTryAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Начало.
        /// </summary>
        public static string SmEntry_StartResearch {
            get {
                return ResourceManager.GetString("SmEntry_StartResearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Команда.
        /// </summary>
        public static string SmEntry_TeamHeader {
            get {
                return ResourceManager.GetString("SmEntry_TeamHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Член команды удалён!.
        /// </summary>
        public static string SmEntry_TeamMemberDeleted {
            get {
                return ResourceManager.GetString("SmEntry_TeamMemberDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Член команды не найден..
        /// </summary>
        public static string SmEntryTeam_PersonNotFound {
            get {
                return ResourceManager.GetString("SmEntryTeam_PersonNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата инспекции.
        /// </summary>
        public static string SmInspect_DateInspection {
            get {
                return ResourceManager.GetString("SmInspect_DateInspection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Инспекционый контроль.
        /// </summary>
        public static string SmInspect_Inspection {
            get {
                return ResourceManager.GetString("SmInspect_Inspection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Инспекции.
        /// </summary>
        public static string SmInspect_Inspections {
            get {
                return ResourceManager.GetString("SmInspect_Inspections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Инспекция сохранена..
        /// </summary>
        public static string SmInspect_InspectSaved {
            get {
                return ResourceManager.GetString("SmInspect_InspectSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загружен модуль: Инспекция СМК.
        /// </summary>
        public static string SmInspect_ModLoaded_SmkInspect {
            get {
                return ResourceManager.GetString("SmInspect_ModLoaded_SmkInspect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание.
        /// </summary>
        public static string SmInspect_Result {
            get {
                return ResourceManager.GetString("SmInspect_Result", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Инспекция [СМ].
        /// </summary>
        public static string SmInspect_SmkInspect {
            get {
                return ResourceManager.GetString("SmInspect_SmkInspect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата регистрации.
        /// </summary>
        public static string SmOpsProfile_DateRegistration {
            get {
                return ResourceManager.GetString("SmOpsProfile_DateRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Формат номера сертификата СМК: KZ.0000000.00.00.
        /// </summary>
        public static string SmOpsProfile_FormatOfCertNumber {
            get {
                return ResourceManager.GetString("SmOpsProfile_FormatOfCertNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Формат регистрационного номера: О.00.0000.
        /// </summary>
        public static string SmOpsProfile_FormatOfRegNumber {
            get {
                return ResourceManager.GetString("SmOpsProfile_FormatOfRegNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Последний номер СМ.
        /// </summary>
        public static string SmOpsProfile_LastSertNumber {
            get {
                return ResourceManager.GetString("SmOpsProfile_LastSertNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рег. номер (7 знаков).
        /// </summary>
        public static string SmOpsProfile_RegNumber {
            get {
                return ResourceManager.GetString("SmOpsProfile_RegNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер сертификата СМ.
        /// </summary>
        public static string SmOpsProfile_SertSM {
            get {
                return ResourceManager.GetString("SmOpsProfile_SertSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Право подписи.
        /// </summary>
        public static string SmOpsProfile_Sing {
            get {
                return ResourceManager.GetString("SmOpsProfile_Sing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тестовый принтер дома.
        /// </summary>
        public static string SmPrint_TestPrinterAtHome {
            get {
                return ResourceManager.GetString("SmPrint_TestPrinterAtHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки печати:.
        /// </summary>
        public static string SmPrintBlank_PrintSettings {
            get {
                return ResourceManager.GetString("SmPrintBlank_PrintSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранение параметров.
        /// </summary>
        public static string SmPrintBlank_SaveSettings {
            get {
                return ResourceManager.GetString("SmPrintBlank_SaveSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчёты СМ: Колличество заявок в разрезе ОПС.
        /// </summary>
        public static string SmReports_ApplicationsCountByOps {
            get {
                return ResourceManager.GetString("SmReports_ApplicationsCountByOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наименование области сертификации.
        /// </summary>
        public static string SmReports_AreaSertificationName {
            get {
                return ResourceManager.GetString("SmReports_AreaSertificationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификаты [Регионы].
        /// </summary>
        public static string SmReports_Certificates_Regions {
            get {
                return ResourceManager.GetString("SmReports_Certificates_Regions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификаты по регионам.
        /// </summary>
        public static string SmReports_CertificatesByRegion {
            get {
                return ResourceManager.GetString("SmReports_CertificatesByRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчёты СМ: Колличество сертификатов в разрезе ОПС.
        /// </summary>
        public static string SmReports_CertificatesCountByOps {
            get {
                return ResourceManager.GetString("SmReports_CertificatesCountByOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчёты СМ: Колличество сертификатов в разрезе регионов.
        /// </summary>
        public static string SmReports_CertificatesCountByRegion {
            get {
                return ResourceManager.GetString("SmReports_CertificatesCountByRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СВЕДЕНИЯ О ВЫДАЧЕ СЕРТИФИКАТОВ СМ.
        /// </summary>
        public static string SmReports_CertificatesIssuanceInform {
            get {
                return ResourceManager.GetString("SmReports_CertificatesIssuanceInform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчёты СМ: Колличество типов сертификатов в разрезе ОПС.
        /// </summary>
        public static string SmReports_CertificatesTypeCountByOps {
            get {
                return ResourceManager.GetString("SmReports_CertificatesTypeCountByOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Типы сертификатов.
        /// </summary>
        public static string SmReports_CertificateTypes {
            get {
                return ResourceManager.GetString("SmReports_CertificateTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Типы сертификатов СМ по регионам.
        /// </summary>
        public static string SmReports_CertificateTypesByRegion {
            get {
                return ResourceManager.GetString("SmReports_CertificateTypesByRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип сертификации СМ.
        /// </summary>
        public static string SmReports_CertificationTypeSmk {
            get {
                return ResourceManager.GetString("SmReports_CertificationTypeSmk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СВЕДЕНИЯ О ВЫДАЧЕ СЕРТИФИКАТОВ СМК ЗА ПЕРИОД С.
        /// </summary>
        public static string SmReports_CertIssuanceInformByPeriod {
            get {
                return ResourceManager.GetString("SmReports_CertIssuanceInformByPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите ОПС.
        /// </summary>
        public static string SmReports_ChooseOPS {
            get {
                return ResourceManager.GetString("SmReports_ChooseOPS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Клиенты по регионам.
        /// </summary>
        public static string SmReports_ClientByRegion {
            get {
                return ResourceManager.GetString("SmReports_ClientByRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Клиенты по регионам ОПС.
        /// </summary>
        public static string SmReports_ClientByRegionOps {
            get {
                return ResourceManager.GetString("SmReports_ClientByRegionOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Клиенты по областям.
        /// </summary>
        public static string SmReports_ClientsByArea {
            get {
                return ResourceManager.GetString("SmReports_ClientsByArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Клиенты по областям ОПС.
        /// </summary>
        public static string SmReports_ClientsByAreaOps {
            get {
                return ResourceManager.GetString("SmReports_ClientsByAreaOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заявитель: наименование, адрес(страна, регион, город, другие сведения).
        /// </summary>
        public static string SmReports_DeclarantNameAdres {
            get {
                return ResourceManager.GetString("SmReports_DeclarantNameAdres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Динамика оформления СМ.
        /// </summary>
        public static string SmReports_DynamicOfProcessing {
            get {
                return ResourceManager.GetString("SmReports_DynamicOfProcessing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to В разрезе.
        /// </summary>
        public static string SmReports_InSection {
            get {
                return ResourceManager.GetString("SmReports_InSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выданые сертификаты.
        /// </summary>
        public static string SmReports_IssuedCertificates {
            get {
                return ResourceManager.GetString("SmReports_IssuedCertificates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчёты СМ: Выданные сертификаты СМ по выбранному ОПС за определённый период дат..
        /// </summary>
        public static string SmReports_IssuedCertificatesByOps {
            get {
                return ResourceManager.GetString("SmReports_IssuedCertificatesByOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выданные сертификаты СМ.
        /// </summary>
        public static string SmReports_IssuedCertificatesSmk {
            get {
                return ResourceManager.GetString("SmReports_IssuedCertificatesSmk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мониторинг аудиторов.
        /// </summary>
        public static string SmReports_MonitoringOfAuditors {
            get {
                return ResourceManager.GetString("SmReports_MonitoringOfAuditors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Область ОПС.
        /// </summary>
        public static string SmReports_OpsRegion {
            get {
                return ResourceManager.GetString("SmReports_OpsRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Организации [Регионы].
        /// </summary>
        public static string SmReports_Organizations_Regions {
            get {
                return ResourceManager.GetString("SmReports_Organizations_Regions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Организации по регионам.
        /// </summary>
        public static string SmReports_OrgByRegion {
            get {
                return ResourceManager.GetString("SmReports_OrgByRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Регион.
        /// </summary>
        public static string SmReports_RegionData {
            get {
                return ResourceManager.GetString("SmReports_RegionData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Регистрационный номер в Госреестре -.
        /// </summary>
        public static string SmReports_RegNumberInStateReg {
            get {
                return ResourceManager.GetString("SmReports_RegNumberInStateReg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сформирован отчёт: Организации по регионам.
        /// </summary>
        public static string SmReports_ReportGenerated_OrgByRegions {
            get {
                return ResourceManager.GetString("SmReports_ReportGenerated_OrgByRegions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчёты СМ: Отчёт по Аудиторам..
        /// </summary>
        public static string SmReports_ReportOnAuditors {
            get {
                return ResourceManager.GetString("SmReports_ReportOnAuditors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Регистрационный номер сертификата, номер бланка.
        /// </summary>
        public static string SmReports_SertBlankNumber {
            get {
                return ResourceManager.GetString("SmReports_SertBlankNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата сертификации.
        /// </summary>
        public static string SmReports_SertificationDate {
            get {
                return ResourceManager.GetString("SmReports_SertificationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчёты СМ: Заявки СМ по выбранному ОПС за определённый период дат..
        /// </summary>
        public static string SmReports_SmkApplicationsByOps {
            get {
                return ResourceManager.GetString("SmReports_SmkApplicationsByOps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статистика СМ по типам сертификации.
        /// </summary>
        public static string SmReports_SmkStatByCertificationTypes {
            get {
                return ResourceManager.GetString("SmReports_SmkStatByCertificationTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Даты: регистрации, окончания срока действия.
        /// </summary>
        public static string SmReports_StartFinishDate {
            get {
                return ResourceManager.GetString("SmReports_StartFinishDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статистика по заявкам.
        /// </summary>
        public static string SmReports_StatisticsOnApplications {
            get {
                return ResourceManager.GetString("SmReports_StatisticsOnApplications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статистика по заявкам [ОПС].
        /// </summary>
        public static string SmReports_StatisticsOnApplications_Ops {
            get {
                return ResourceManager.GetString("SmReports_StatisticsOnApplications_Ops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статистика по СМ.
        /// </summary>
        public static string SmReports_StatisticsOnSmk {
            get {
                return ResourceManager.GetString("SmReports_StatisticsOnSmk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статистика по СМ [ОПС].
        /// </summary>
        public static string SmReports_StatisticsOnSmk_Ops {
            get {
                return ResourceManager.GetString("SmReports_StatisticsOnSmk_Ops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статистика по СМ в разрезе ОПС.
        /// </summary>
        public static string SmReports_StatisticsOnSmkByops {
            get {
                return ResourceManager.GetString("SmReports_StatisticsOnSmkByops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Принятые заявки.
        /// </summary>
        public static string SmReports_SubmittedApplication {
            get {
                return ResourceManager.GetString("SmReports_SubmittedApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Бланк.
        /// </summary>
        public static string SmSertificate_BlankNumber {
            get {
                return ResourceManager.GetString("SmSertificate_BlankNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификат удалён..
        /// </summary>
        public static string SmSertificate_CertDeleted {
            get {
                return ResourceManager.GetString("SmSertificate_CertDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификат переоформлен..
        /// </summary>
        public static string SmSertificate_CertRedesigned {
            get {
                return ResourceManager.GetString("SmSertificate_CertRedesigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификат сохранён..
        /// </summary>
        public static string SmSertificate_CertSaved {
            get {
                return ResourceManager.GetString("SmSertificate_CertSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификат с таким номером уже существует. Проверте значение последнего номера сертификата в профайле организации..
        /// </summary>
        public static string SmSertificate_CertWithThatNumbAlreadyExists {
            get {
                return ResourceManager.GetString("SmSertificate_CertWithThatNumbAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы действительно хотите удалить сертификат?.
        /// </summary>
        public static string SmSertificate_ConfirmDeleteCertificate {
            get {
                return ResourceManager.GetString("SmSertificate_ConfirmDeleteCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оформить.
        /// </summary>
        public static string SmSertificate_CreateSM {
            get {
                return ResourceManager.GetString("SmSertificate_CreateSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to до.
        /// </summary>
        public static string SmSertificate_DateBefor {
            get {
                return ResourceManager.GetString("SmSertificate_DateBefor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Инспекция.
        /// </summary>
        public static string SmSertificate_DateInspection {
            get {
                return ResourceManager.GetString("SmSertificate_DateInspection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Переоформить.
        /// </summary>
        public static string SmSertificate_Dublicate {
            get {
                return ResourceManager.GetString("SmSertificate_Dublicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификат КСС: {0}, Номер: {1}, Причина: {2}..
        /// </summary>
        public static string SmSertificate_KssCert_Numb_Reason {
            get {
                return ResourceManager.GetString("SmSertificate_KssCert_Numb_Reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загружен модуль: Сертификаты СМ.
        /// </summary>
        public static string SmSertificate_ModLoaded_SmkCertificate {
            get {
                return ResourceManager.GetString("SmSertificate_ModLoaded_SmkCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to У вас нет прав изменять данные Сертификата Менежмента..
        /// </summary>
        public static string SmSertificate_NoRightsForChange {
            get {
                return ResourceManager.GetString("SmSertificate_NoRightsForChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не указана причина переовформления..
        /// </summary>
        public static string SmSertificate_ReasonForRedesignNotSpecified {
            get {
                return ResourceManager.GetString("SmSertificate_ReasonForRedesignNotSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cоответствует требованиям.
        /// </summary>
        public static string SmSertificate_Requiments {
            get {
                return ResourceManager.GetString("SmSertificate_Requiments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранение невозможно. Сертификат не найден Id: .
        /// </summary>
        public static string SmSertificate_SavingImpossible_CertNotFound {
            get {
                return ResourceManager.GetString("SmSertificate_SavingImpossible_CertNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Руководитель ОПС.
        /// </summary>
        public static string SmSertificate_Signature {
            get {
                return ResourceManager.GetString("SmSertificate_Signature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификат СМ.
        /// </summary>
        public static string SmSertificate_SmkCertificate {
            get {
                return ResourceManager.GetString("SmSertificate_SmkCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата начала действия не может быть больше даты окончания действия!.
        /// </summary>
        public static string SmSertificate_StartDateLessThanEndDate {
            get {
                return ResourceManager.GetString("SmSertificate_StartDateLessThanEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата начала действия не может быть больше даты инспекции!.
        /// </summary>
        public static string SmSertificate_StartDateLessThanInspectDate {
            get {
                return ResourceManager.GetString("SmSertificate_StartDateLessThanInspectDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статус сертификата или заявки не распознан Id: .
        /// </summary>
        public static string SmSertificate_StatusNotDetected {
            get {
                return ResourceManager.GetString("SmSertificate_StatusNotDetected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сертификат с таким номером бланка уже существует. Проверте данные..
        /// </summary>
        public static string SmSertificate_ThisCertAlreadyExists {
            get {
                return ResourceManager.GetString("SmSertificate_ThisCertAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата последней активности.
        /// </summary>
        public static string UserStore_LastActivityDate {
            get {
                return ResourceManager.GetString("UserStore_LastActivityDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Он-лайн.
        /// </summary>
        public static string UserStore_OnLine {
            get {
                return ResourceManager.GetString("UserStore_OnLine", resourceCulture);
            }
        }
    }
}
