﻿var $_CS = {
	Common: {
		OPS: 'ОПС',
		Location: 'Местоположение',
		Declarant: 'Заявитель',
		From: 'От',
		To: 'До',
		Bin: 'БИН',
		Boss: 'Руководитель',
		Phones: 'Телефоны',
		KSS: 'КСС',
		ShortName: 'Короткое название',
		Employe: 'Сотрудник',
		SystemRegDate: 'Регистрация',
		Auditor: 'Аудитор',
		Region: 'Область',
		Expert: 'Эксперт',
		Appendix: 'Прил',
		AdvancedInfo: 'Дополнительная информация',
		Notifications: 'Уведомления',
		Site: 'Сайт',
		NoEvents: 'Нет событий',
		Pcs: 'штук',
		Acts: 'Действует',
		AreaSertification: 'Область сертификации',
		News: 'Новости',
		UsersList: 'Список пользователей',
		Indicator: 'Показатель',
		Value: 'Значение',
		Clients: 'Клиенты',
		Employees: 'Сотрудники',
		Adopted: 'Принята',
		Processed: 'Обработана',
		Revoked: 'Отозвана',
		Certificate: 'Сертификат',
		Denied: 'Отказано',
		Erroneous: 'Ошибочный',
		Applications: 'Заявки',
		Position: 'Должность',
		Extend: 'Продлить',
		UndoAction: 'Отменить действие',
		Pause: 'Приостановлен',
		Recommence: 'Возобновить',
		Reg: '\\D',
		LoadingData: 'Загрузка данных',
		Total: 'Всего',
		Application: 'Заявка',
		Undo: 'Отмена действия',
		Removed: 'Удалён',
		Reassigned: 'Переоформлен',
		Renewed: 'Возобнавлён',
		Instruction: 'Инструкция',
		Rus: 'Рус',
		Kaz: 'Каз',
		Eng: 'Анг',
		Cert: 'Серт',
		App: 'Прил',
		CertificationType: 'Тип сертификации',
		Phone: 'Телефон',
		Unloading: 'Выгрузка'
	},

	SmPrintBlank: {
		PrintSettings: 'Настройки печати:',
		SaveSettings: 'Сохранение параметров'
	},

	Reports: {
		ReportsByForm_IafMd: 'Отчёт по форме IAF MD 15:2014',
		ActionsSmk: 'Действующих СМ',
		ActionsSmkByAllOps: 'Действующих СМ по всем ОПС',
		OfAuditors: 'Аудиторов',
		ActionsAuditorsByAllOps: 'Действующих Аудиторов по всем ОПС',
		SmkCertificatesByAllOpsSmkOn: 'Сертификатов СМ по всем ОПС СМ на ',
		AuditorsByAllOpsSmkOn: 'Аудиторов по всем ОПС СМ на ',
		OrgNameByCertififcation: 'Наименование органа по сертификации - ',
		Form_IafMd: 'Форма IAF_MD_15 [ОПС]',
		ActionsSmk_AllOps: 'Действующие СМ [Все ОПС]',
		AuditorsCount_AllOps: 'Действующих СМ по всем ОПС',
		WorkHours: 'Аудито-дней'
	},

	MainPage: {
		MyEventsCalendar: 'Календарь моих событий',
	},

	SmSertificate: {
		CreateSM: 'Оформить',
		DateBefor: 'до',
		BlankNumber: 'Бланк',
		Dublicate: 'Переоформить',
		DateInspection: 'Инспекция',
		Signature: 'Руководитель ОПС',
		Requiments: 'Cоответствует требованиям',
		ConfirmDeleteCertificate: 'Вы действительно хотите удалить сертификат?',
		SmkCertificate: 'Сертификат СМ',
		StartDateLessThanEndDate: 'Дата начала действия не может быть больше даты окончания действия!',
		StartDateLessThanInspectDate: 'Дата начала действия не может быть больше даты инспекции!'
	},

	SmReports: {
		ChooseOPS: 'Выберите ОПС',
		SertBlankNumber: 'Регистрационный номер сертификата, номер бланка',
		StartFinishDate: 'Даты: регистрации, окончания срока действия',
		AreaSertificationName: 'Наименование области сертификации',
		DeclarantNameAdres: 'Заявитель: наименование, адрес(страна, регион, город, другие сведения)',
		StartDate: 'Регистрация',
		RegionData: 'Регион',
		KOD_OPS: 'KOD_OPS',
		NAME_OPS: 'NAME_OPS',
		DATE_R: 'DATE_R',
		DATE_O: 'DATE_O',
		NSERT: 'NSERT',
		NBLSERT: 'NBLSERT',
		NM: 'NM',
		ZAYV: 'ZAYV',
		SYS: 'SYS',
		TREB: 'TREB',
		EXP: 'EXP',
		CertificatesIssuanceInform: 'СВЕДЕНИЯ О ВЫДАЧЕ СЕРТИФИКАТОВ СМ',
		StatisticsOnSmk: 'Статистика по СМ',
		StatisticsOnSmkByops: 'Статистика по СМ в разрезе ОПС',
		StatisticsOnApplications: 'Статистика по заявкам',
		CertificationTypeSmk: 'Тип сертификации СМ',
		CertificateTypesByRegion: 'Типы сертификатов СМ по регионам',
		CertificatesByRegion: 'Сертификаты по регионам',
		InSection: 'В разрезе',
		SertificationDate: 'Дата сертификации',
		ClientByRegionOps: 'Клиенты по регионам ОПС',
		OpsRegion: 'Область ОПС',
		ClientByRegion: 'Клиенты по регионам',
		OrgByRegion: 'Организации по регионам',
		SmkStatByCertificationTypes: 'Статистика СМ по типам сертификации',
		MonitoringOfAuditors: 'Мониторинг аудиторов',
		IssuedCertificatesSmk: 'Выданные сертификаты СМ',
		RegNumberInStateReg: 'Регистрационный номер в Госреестре - ',
		CertIssuanceInformByPeriod: 'СВЕДЕНИЯ О ВЫДАЧЕ СЕРТИФИКАТОВ СМК ЗА ПЕРИОД С ',
		SubmittedApplication: 'Принятые заявки',
		IssuedCertificates: 'Выданые сертификаты',
		StatisticsOnSmk_Ops: 'Статистика по СМ [ОПС]',
		StatisticsOnApplications_Ops: 'Статистика по заявкам [ОПС]',
		Certificates_Regions: 'Сертификаты [Регионы]',
		CertificateTypes: 'Типы сертификатов',
		DynamicOfProcessing: 'Динамика оформления СМ',
		Organizations_Regions: 'Организации [Регионы]',
		ClientsByAreaOps: 'Клиенты по областям ОПС',
		ClientsByArea: 'Клиенты по областям'
	},

	SmOpsProfile: {
		DateRegistration: 'Дата регистрации',
		RegNumber: 'Рег. номер (7 знаков)',
		LastSertNumber: 'Последний номер СМ',
		SertSM: 'Номер сертификата СМ',
		Sing: 'Право подписи',
		FormatOfRegNumber: 'Формат регистрационного номера: О.00.0000',
		FormatOfCertNumber: 'Формат номера сертификата СМК: KZ.0000000.00.00',
	},

	SmInspect: {
		Inspection: 'Инспекционый контроль',
		DateInspection: 'Дата инспекции',
		Result: 'Описание',
		Inspections: 'Инспекции',
	},

	SmEntry: {
		DateEntry: 'Обращение',
		Research: 'Обследование',
		ReviewEntry: 'Экспертиза материалов',
		CreateEntry: 'Регистрация заявки',
		DeclarantFIO: 'ФИО Заявителя',
		DeclarantPhone: 'Телефон заявителя',
		DeclarantEmail: 'Email заявителя',
		CountEmployes: 'Кол-во сотрудников',
		CountYards: 'Кол-во площадок',
		ReviewDescription: 'Результат рассмотрения заявки',
		AddExpertToEntry: 'Добавить эксперта',
		ResultResearch: 'Результат',
		StartResearch: 'Начало',
		FinishResearch: 'Окончание',
		TeamHeader: 'Команда',
		Err_WrongDate: 'Дата начала обследования не может быть больше даты окончания обследования!',
		SelectApplication: 'Выберите заявку',
		RegisteredApplicationsSmk: 'Зарегистрировано заявок СМ',
		DbfImport: 'Импорт DBF',
		ChangeOps: 'Изменить ОПС',
		ApplicationsList: 'Список заявок',
		ApplicationCancellingByClient: 'Отзыв заявки клиентом',
		ConfirmDeleteTeam: 'Вы действительно хотите удалить члена команды?',
		MistakeCreated: 'Ошибочно создана'
	},

	SmClients: {
		NewClient: 'Новый клиент',
		NumberBin: 'БИН/ИИН (ИП)',
		BinErrorMessage: 'БИН должен содержать только цифры.',
		ClientProfile: 'Профайл клиента',
		AddNewClient: 'Вы хотите внести нового клиента? Заполненные данные будут потеряны!',
		CheckBin: 'Проверка БИН',
		ConfirmDeleteClient: 'Вы действительно хотите удалить клиента?'
	},

	SmEmployes: {
		MobTel: 'Мобильный',
		LastActivity: 'Последний вход',
		ProfileEspert: 'Профайл эксперта',
		NewClient: 'Новый сотрудник',
		AddNewClient: 'Вы хотите добавить нового сотрудника? Заполненные данные будут потеряны!',
		SaveMsg: 'Сохранение сотрудника',
		IinShouldContainOnlyDigits: 'ИИН должен содержать только цифры.'
	},

	EntryManager: {
		EntryDate: 'Дата заявки',
		RegistrationDate: 'Дата регистрации',
		NumberBlank: 'Номер бланка',
	},

	OpsStore: {
		TypeOPS: 'Тип ОПС',
		AttNumber: '№ Аттестата',
		AddOps: 'Добавление организации',
		NumberFormat: 'Формат регистрационного номера: O.00.0000',
		ProfileOPS: 'Профайл организации',
		PostCode: 'Почтовый код',
		SertSMNumber: '№ Сертификата',
		ConfirmDelete: 'Вы действительно хотите удалить выбранную организацию?',
		ListOpsSmk: 'Список ОПС СМ',
		OpsList: 'Список ОПС',
		OpsSmk: 'ОПС СМ'
	},

	SertView: {
		SertNumber: '№ сертификата СМ',
		OrganFromSertification: 'Орган по подтверждению соответствия',
		DateSertificationFrom: 'Дата сертификации от',
		NumberBlankWithoutKSS: 'Номер бланка (без КСС)',
		DataReviewOnCertificate: 'Просмотр данных по Сертификату',
		InspectionDate: 'Дата обследования',
		CertificateNumb: 'Номер сертификата',
		ExpiryDate: 'Действителен до',
		MeetsRequirements: 'Соответствует требованиям',
		ExpertAuditor: 'Эксперт-аудитор',
		SmkCertificationsSearching: 'Поиск сертификатов СМ'
	},

	UserStore: {
		LastActivityDate: 'Дата последней активности',
		OnLine: 'Он-лайн'
	}
}